{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedAdmin": {                
    "Email": "admin@rwt.hr",
    "Name": "RWT Admin"
  }
}
